name=debounce
version=0.2.0
author=Aaron Kimball
maintainer=Aaron Kimball <akimball83@gmail.com>
sentence=A library for button debouncing.
paragraph=This library provides easy debouncing of button inputs and triggering of callback functions as buttons are pressed or released.
category=Signal Input/Output
url=https://github.com/kimballa/button-debounce.git
architectures=*
includes=debounce.h

